<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zad5.zad5_fr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_zad5_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="prev" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_zad5"
                android:layout_width="335dp"
                android:layout_height="465dp"
                android:layout_weight="1"
                android:src="@drawable/thinky" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_zad5_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="next" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Multiline_zad5"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>